[gd_scene load_steps=5 format=3 uid="uid://dekw0bsljfjnh"]

[ext_resource type="Texture2D" uid="uid://cxnqtt0kd5u3m" path="res://Entities/Plants/Props.png" id="1_6ynnq"]
[ext_resource type="Script" path="res://Entities/Plants/plant.gd" id="1_qjx45"]
[ext_resource type="PackedScene" uid="uid://bv0c7avltw6go" path="res://Common/HitBox/HitBox.tscn" id="2_wocao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jwa6"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_qjx45")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_6ynnq")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("2_wocao")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_3jwa6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_3jwa6")
